{
  "schemaVersion": 1,
  "id": "com.apexhud.delta",
  "name": "Configurable Delta",
  "description": "Live lap delta with selectable personal, optimal, session and last-lap references.",
  "version": "5.1.0",
  "author": "Eugene Konovalov",
  "entry": "index.html",
  "scopes": [
    "timing"
  ],
  "defaultBounds": {
    "x": 0.4,
    "y": 0.04,
    "width": 0.2,
    "height": 0.11
  },
  "minimumSize": {
    "width": 230,
    "height": 92
  },
  "settings": [
    {
      "key": "reference",
      "label": "Delta reference",
      "type": "select",
      "default": "sessionBest",
      "options": [
        {
          "label": "Session best lap",
          "value": "sessionBest"
        },
        {
          "label": "Personal best lap",
          "value": "personalBest"
        },
        {
          "label": "Personal optimal lap",
          "value": "optimal"
        },
        {
          "label": "Session optimal lap",
          "value": "sessionOptimal"
        },
        {
          "label": "Previous lap",
          "value": "lastLap"
        }
      ],
      "help": "Choose exactly which timing delta ApexHUD should display."
    },
    {
      "key": "showTimes",
      "label": "Show current, last and best",
      "type": "boolean",
      "default": true
    },
    {
      "key": "showMeter",
      "label": "Show gain/loss meter",
      "type": "boolean",
      "default": true
    },
    {
      "key": "meterRange",
      "label": "Meter range in seconds",
      "type": "range",
      "default": 1.5,
      "min": 0.25,
      "max": 5,
      "step": 0.25
    },
    {
      "key": "decimals",
      "label": "Delta decimals",
      "type": "range",
      "default": 3,
      "min": 2,
      "max": 4,
      "step": 1
    },
    {
      "key": "showDemoInEditor",
      "label": "Show demo data in editor",
      "type": "boolean",
      "default": true
    },
    {
      "key": "panelColor",
      "label": "Panel color",
      "type": "color",
      "default": "#08090b"
    },
    {
      "key": "panelOpacity",
      "label": "Panel opacity",
      "type": "range",
      "default": 0.94,
      "min": 0.2,
      "max": 1,
      "step": 0.02
    },
    {
      "key": "gainColor",
      "label": "Faster color",
      "type": "color",
      "default": "#37d67a"
    },
    {
      "key": "lossColor",
      "label": "Slower color",
      "type": "color",
      "default": "#ff4d5e"
    },
    {
      "key": "neutralColor",
      "label": "Neutral color",
      "type": "color",
      "default": "#f2c94c"
    },
    {
      "key": "invalidColor",
      "label": "Invalid lap color",
      "type": "color",
      "default": "#8d9098"
    },
    {
      "key": "textColor",
      "label": "Primary text color",
      "type": "color",
      "default": "#f7f7f8"
    },
    {
      "key": "mutedColor",
      "label": "Secondary text color",
      "type": "color",
      "default": "#8d9098"
    },
    {
      "key": "borderColor",
      "label": "Border color",
      "type": "color",
      "default": "#2c2f35"
    },
    {
      "key": "cornerRadius",
      "label": "Corner radius",
      "type": "range",
      "default": 4,
      "min": 0,
      "max": 22,
      "step": 1
    },
    {
      "key": "fontScale",
      "label": "Typography scale",
      "type": "range",
      "default": 0.82,
      "min": 0.65,
      "max": 1.25,
      "step": 0.05
    }
  ]
}
